server.port = 8080
#logging.level.root=DEBUG
server.compression.enabled=true
#app.cors.allowedOrigins=http://localhost:3000

# DataSource Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://dpg-cm18biq1hbls73aev24g-a.singapore-postgres.render.com:5432/ecommerce_n9x4
#spring.datasource.username=ecommerce_n9x4_user
#spring.datasource.password=rC4877YGD7liqJ98dNMgY4CfgT17K7WM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
